@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@500&display=swap');

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Alkatra', sans-serif;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* AppBar */

.app-bar {
  padding: 8px 16px;
  background-color: white;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
 
.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}
 
.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  min-height: 44px;
  min-width: 44px;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
}
 
.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
}
 
.app-bar .app-bar__brand h1 {
  color: #212121;
  text-transform: uppercase;
  font-size: 22px;
  user-select: none;
}
 
.app-bar .app-bar__navigation {
  position: absolute;
  top: 50px;
  left: -180px;
  width: 150px;
  transition: all 0.3s;
  padding: 8px;
  background-color: white;
  overflow: hidden;
}
 
.app-bar .app-bar__navigation.open {
  left: 0;
}
 
.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: black;
  padding: 8px;
  min-height: 44px;
  min-width: 44px;
  margin-bottom: 5px;
  width: 100%;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}
 
.skip-link:focus {
   top: 0;
}

/* main */

main {
  padding: 32px;
  flex: 1;
}

.content {
  margin: 0 auto;
  min-height: 100%;
}

.content .content__heading {
  font-weight: normal;
}

/*
  capstone
*/
 
.capstones {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 32px 0;
}

/*
  capstone Item
*/
 
.capstone-item {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}
 
.capstone-item__header {
  position: relative;
}
 
.capstone-item .capstone-item__header .capstone-item__header__poster {
  width: 100%;
}
 
.capstone-item .capstone-item__header .capstone-item__header__rating {
  position: absolute;
  padding: 8px;
  bottom: 20px;
  left: 0;
  display: inline-block;
  background-color: black;
  color: white;
}
 
.capstone-item .capstone-item__header .capstone-item__header__rating .capstone-item__header__rating__score {
  margin-left: 10px;
}
 
.capstone-item .capstone-item__content {
  padding: 16px;
}
 
.capstone-item .capstone-item__content h3 {
  margin: 0 0 10px 0;
}
 
.capstone-item .capstone-item__content h3 a {
  color: #db0000;
  text-decoration: none;
  min-height: 44px;
  min-width: 44px;
  display: inline-block;
}
 
.capstone-item .capstone-item__content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
}

/* capstone */

.capstone {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}
 
.capstone .capstone__poster {
  width: 100%;
  max-width: 400px;
}
 
.capstone .capstone__info h4 {
  margin: 8px 0;
}

/* Like */

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

/* footer */

footer {
  padding: 16px;
}

footer p {
  text-align: center;
  color: #212121;
}